<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Find Rest Country and neighbours</h1>
    <label for="">Enter country name</label>
    <input autocomplete="off" "text" id="countryInput">
    <br>
    <br>

    <button type="button" id="searchButton">find</button>
    <section id="country-info"></section>
    <section id="bordering-countries"></section>
    <script type="module" src="script.js"></script>
</body>
</html>